<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Links with Credentials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
        }

        li {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        li:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            background-color: black;
            color: #fff;
            font-size: 24px;
            margin: 0;
            padding: 10px;
            text-align: center;
        }

        p {
            margin: 10px;
            text-align: center;
        }

        a {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #4285f4;
            color: #fff;
            text-decoration: underline; /* Adding underline to the links */
            border-radius: 0 0 5px 5px;
        }

        a:hover {
            background-color: #3367d6;
        }
    </style>
</head>
<body>

    <ul>
        <li>
            <h1>Udemy</h1>
            <p>Username: neuishomni@gmail.com</p>
            <p>Password: Omni@1234</p>
            <a href="https://www.udemy.com/">Visit Udemy</a>
        </li>
        <li>
            <h1>Simplilearn</h1>
            <p>Username: visthuthi@gmail.com</p>
            <p>Password: Raaj@1234</p>
            <a href="https://accounts.simplilearn.com/user/login?redirect_url=https%3A%2F%2Flms.simplilearn.com%2F">Visit Simplilearn</a>
        </li>
        <li>
            <h1>Apna College</h1>
            <p>Username: varishtam@gmail.com</p>
            <p>Password: Raaj@1974</p>
            <a href="http://www.apnacollege.in">Visit Apna College</a>
        </li>
    </ul>
</body>
</html>
