<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Induction</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            color: #333;
        }

        .content {
            text-align: center;
        }

        h2 {
             color: #4285f4; /* Blue shining color */
            font-size: 32px; /* Set h2 font size to 24 pixels */
            text-align: center;
        }

        p {
            color: black; /* Set paragraph color to black */
            font-size: 20px; /* Set paragraph font size to 18 pixels */
            text-align: center;
        }
    </style>
</head>
<body>

  <!-- Employee induction content -->
  <h2>Welcome to [Omni Tech-Solutions]!</h2>
  <p>Cheers to new beginnings! We're thrilled to have you join our team and embark on this exciting journey with us. At Omni Tech-Solutions, we're committed to supporting you every step of the way as you settle in and start making valuable contributions to our company.</p>
  <p>Whether you have questions, need assistance, or simply want to connect with your colleagues, our team is here to help. Feel free to reach out to Manager or any member of the staff if you need assistance or have any concerns.</p>
  <p>Once again, welcome! We're excited to have you as part of the Omni Tech-Solutions family.</p>

</body>
</html>

